name: /Users/kullya/josh/DSProjects/Temperature Forecast ARIMA/venv
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.42.0=hb31c410_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h7ea286d_0
  - openssl=3.1.2=h53f4e23_0
  - pip=23.2.1=pyhd8ed1ab_0
  - python=3.8.17=h3ba56d0_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - appnope==0.1.3
      - asttokens==2.2.1
      - backcall==0.2.0
      - comm==0.1.4
      - contourpy==1.1.0
      - cycler==0.11.0
      - cython==3.0.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - executing==1.2.0
      - fonttools==4.42.0
      - hupper==1.12
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - ipykernel==6.25.1
      - ipython==8.12.2
      - jedi==0.19.0
      - joblib==1.3.2
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - kiwisolver==1.4.4
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - nest-asyncio==1.5.7
      - numpy==1.24.4
      - packaging==23.1
      - pandas==2.0.3
      - parso==0.8.3
      - pastedeploy==3.0.1
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - platformdirs==3.10.0
      - pmdarima==2.0.3
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.16.1
      - pyparsing==3.0.9
      - pyramid==2.0.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyzmq==25.1.0
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - six==1.16.0
      - stack-data==0.6.2
      - statsmodels==0.14.0
      - threadpoolctl==3.2.0
      - tornado==6.3.2
      - traitlets==5.9.0
      - translationstring==1.4
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.4
      - venusian==3.0.0
      - wcwidth==0.2.6
      - webob==1.8.7
      - zipp==3.16.2
      - zope-deprecation==5.0
      - zope-interface==6.0
prefix: /Users/kullya/josh/DSProjects/Temperature Forecast ARIMA/venv
